From: %(decode(localmbox))
Cc: %(decode(localmbox))
%(lit)%(formataddr{mail-followup-to})\
%<(nonnull)%(void(decode))%(void(width))%(putaddr To: )\n\
%(putaddr Mail-Followup-To: )\n\
%|\
%(lit)%(formataddr %<{mail-reply-to}%?{reply-to}%?{from}%?{sender}%?{return-path}%>)\
%<(nonnull)%(void(decode))%(void(width))%(putaddr To: )\n%>\
%(lit)%(formataddr{to})%(formataddr{cc})%(formataddr(localmbox))\
%<(nonnull)%(void(decode))%(void(width))%(putaddr cc: )\n%>%>\
%;
Subject: %<{subject}Re: %(void(decode{subject}))%(trim)%(putstr)%>
%<{message-id}In-reply-to: %{message-id}\n%>\
%<{message-id}References: \
%<{references}%(void{references})%(trim)%(putstr) %>\
%(void{message-id})%(trim)%(putstr)\n%>\
Comments: In-reply-to \
%<{from}%(void{from})%?(void{apparently-from})%|%(void{sender})%>\
%(void(decode))%(trim)%(putstr)\n\
   message dated "%<(nodate{date})%{date}%|%(tws{date})%>."
Mime-Version: 1.0
Content-Type: text/plain;charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
--------
